<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,900,700,800,500' rel='stylesheet' type='text/css'>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Gmar Supplies</a>
    <!--  <ul class="right hide-on-med-and-down">-->
    <!--    <li><a href="#">Navbar Link</a></li>-->
    <!--  </ul>-->

    <!--  <ul id="nav-mobile" class="side-nav">-->
    <!--    <li><a href="#">Navbar Link</a></li>-->
    <!--  </ul>-->
    <!--  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
    <!--</div>-->
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2">Gmar Supplies</h1>
        <div class="row center">
          <h5 class="header col s12 light">The Second Hand Store</h5>
        </div>
        <div class="row center">
          <a href="http://facebook.com/gmarfurniture" target="_blank" id="download-button" class="btn-large waves-effect waves-light blue darken-3">Visit us on Facebook!</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="https://c2.staticflickr.com/8/7458/12221757635_f1ddeb72eb_b.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">info_outline</i></h2>
            <h5 class="center">About Us</h5>

            <p class="center">Here at your biggest thrift store in Miami, we have all sorts of great items. From baby items to furniture, mattresses, electronics, household knickknacks & more. We have gently used items, at reasonable pocket-change prices; or brand new items also very affordable and inexpensive.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">phone</i></h2>
            <h5 class="center">Call Us!</h5>

            <p class="center">(786) 395-2111 <br> (786) 477-3886 <br> English / Spanish & Spanglish <br> No reason to miss us</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">alarm_on</i></h2>
            <h5 class="center">Visit Us!</h5>

            <p class="center">3601 Northwest 81st Street <br> Miami, FL 33147, USA <br><bold>Hours:</bold><br> Mon-Sat 9:30am-5:30pm <br> Sunday 11am-4pm</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light blue darken-3">"Your life does not get better by CHANCE, it gets better by CHANGE"</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="http://www.homexdecor.net/wp-content/uploads/2016/01/bedroom-set-10.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <!--<div class="parallax-container valign-wrapper">-->
  <!--  <div class="section no-pad-bot">-->
  <!--    <div class="container">-->
  <!--      <div class="row center">-->
  <!--        <h5 class="header col s12 light">"Your life does not get better by CHANCE, it gets better by CHANGE"</h5>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--  <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>-->
  <!--</div>-->

  <footer class="page-footer blue darken-1">
    <div class="container">
      <div class="row">
        
        <div class="col l4 s4">
          <h5 class="white-text">Where to Find Us</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14361.865208224568!2d-80.2596692564753!3d25.85412596036337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b08ced1f7873%3A0x32afb557d6b5e34c!2sGmar+Supplies+%2F+www.biggestsecondhandstore.com!5e0!3m2!1sen!2sus!4v1462462246658" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
        <div class="col l7 s7 offset-s1 offset-l1">
          <h5 class="white-text">More About GMAR Supplies</h5>
          <p class="grey-text text-lighten-4">Our 14,000 square foot warehouse is located in NW Miami close to Hialeah and the train station on 79th Street NW. We also deliver and can do assembly. If you get lost please call us for directions. We offer financning. Like us on <a href="http://facebook.com/gmarfurniture" target="_blank" class="white-text">Facebook</a> (Gmar Supplies) to get updates and special deals.</p>


        </div>


      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by students at <a class="brown-text text-lighten-3" href="http://northwesternbulls.org">Miami Northwestern SHS</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
